PAYLOAD_SECRET = abshbibdsb
MONGODB_URL=mongodb+srv://rose:rose@cluster0.qopovtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_hod6z3vf_DAKLBnwVFboeK8ZbSKVfTTjK